# admin-dashboard

./: .bowerrc  .gitignore  README.md  bower.json  etc-profile  package.json  pom.xml  tomcat-users.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/controllers/: HelloController.java
src/main/java/com/app/models/: Hello.java
src/main/webapp/: app.js  common.css  home.html  index.html  main.css  theme.html
src/main/webapp/components/: components-module.js  components.css
src/main/webapp/components/multi-select/: multi-select-module.js
src/main/webapp/components/navigation/: navigation-controller.js  navigation-directive.js  navigation-left-template.html  navigation-module.js  navigation-template.html
src/main/webapp/components/settings/: themes.js
src/main/webapp/components/top-bar/: top-bar-template.html
src/main/webapp/css/: theme.css
src/main/webapp/js/: HomeController.js  app.js  controllers.js  home.html  main.js
src/main/webapp/js/components/multi-select/: multi-select-controller.js  multi-select-module.js  multi-select-template.html
src/main/webapp/pages/: pages-module.js
src/main/webapp/pages/forms/: forms-controller.js  standard.html
src/main/webapp/pages/home/: home.html
src/main/webapp/pages/pages/: 404.html  500.html  forgot-password.html  login.html  maintenance.html  pages-controller.js  register.html
src/main/webapp/partials/: home.html
src/test/javascript/: README.md  controllersSpec.js  karma.conf.js  protractor-conf.js
