<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>admin-dashboard</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shruti</groupId>
    <artifactId>admin-dashboard</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- PROJECT PROPERTIES -->
    <properties>
        <artifact.name>admin-dashboard</artifact.name>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <vendor.loc>src/main/webapp/vendor</vendor.loc>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webapp.dir>src/main/webapp</webapp.dir>
        <tomcat.webapp.dir>D:\Applications\tomcat\webapps</tomcat.webapp.dir>

        <springboot.version>1.4.1.RELEASE</springboot.version>
        <jackson.version>2.8.3</jackson.version>
        <javax.version>3.1.0</javax.version>
        <mockito.version>2.1.0</mockito.version>
        <junit.version>4.12</junit.version>
    </properties>


    <!-- PROJECT DEPENDENCIES -->
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${springboot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <!-- BUILD CONFIG -->
    <build>
        <finalName>${artifact.name}</finalName>

        <!-- PLUGINS TO RUN WHILE BUILDING -->
        <plugins>

            <!-- MAVEN SPRING BOOT PLUGIN: USED TO BUILD THE ARTIFACTS CORRECTLY -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
            </plugin>

            <!-- COMPILE PLUGIN -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>

            <!--&lt;!&ndash; JS MINIFY PLUGIN: YOU CAN USE ANYTHING ELSE TOO &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>net.alchim31.maven</groupId>-->
                <!--<artifactId>yuicompressor-maven-plugin</artifactId>-->
                <!--<version>1.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>compress-js</id>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--&lt;!&ndash;<goal>jslint</goal>&ndash;&gt;-->
                            <!--<goal>compress</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<failOnWarning>true</failOnWarning>-->
                    <!--<outputDirectory>target/${artifact.name}/js</outputDirectory>-->
                    <!--<nosuffix>true</nosuffix>-->
                    <!--<excludes>-->
                        <!--<exclude>**/js/**/*js</exclude>-->
                        <!--<exclude>vendor/**</exclude>-->
                        <!--<exclude>**/*min.css</exclude>-->
                        <!--<exclude>**/*min.js</exclude>-->
                    <!--</excludes>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!-- BOWER INSTALL PLUGIN -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bower</executable>
                    <arguments>
                        <argument>install</argument>
                    </arguments>
                    <workingDirectory>${basedir}</workingDirectory>
                </configuration>
            </plugin>


            <!-- MAVEN CLEAN PLUGIN TO CLEAN EVERYTHING INCLUDING NODE_MODULES AND BOWER DEPENDENCIES -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <!--<fileset>-->
                            <!--<directory>src/main/webapp/vendor</directory>-->
                        <!--</fileset>-->
                        <!--<fileset>-->
                            <!--<directory>node_modules</directory>-->
                        <!--</fileset>-->
                    </filesets>
                </configuration>
            </plugin>

            <!-- BUILD WAR FILE PLUGIN -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- ANT TASKS -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!-- DELETE TOMCAT ARTIFACTS -->
                    <execution>
                        <id>delete-artifacts</id>
                        <phase>pre-clean</phase>
                        <configuration>
                            <tasks>
                                <delete file="${tomcat.webapp.dir}/${project.artifactId}.war" />
                                <delete dir="${tomcat.webapp.dir}/${project.artifactId}" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <!-- COPY ARTIFACTS -->
                    <execution>
                        <id>copy-artifacts</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy file="target/${project.artifactId}.war" tofile="${tomcat.webapp.dir}/${project.artifactId}.war" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <!-- HOT DEPLOY UI-->
                    <!-- mvn antrun:run@ui -->
                    <execution>
                        <id>ui</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${tomcat.webapp.dir}/${project.artifactId}/">
                                    <fileset dir="${webapp.dir}"></fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
